apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpaca-credentials
  namespace: default
spec:
  encryptedData:
    aWm60HjNYGSArkaWtjlGSZRc2Kpi-key: AgAhrmsmBcZoqfB8P1PJwFJ9EnLNM2ePHcEqBKTT5zfVpLrYOBpqAN1aAYeO2SQLhLmmoP2/T6osQt/R+m8HMll1kNrs+mKK6Bc+QLz6w+Uef1oxEVCtib0bAc+jwojs+Xr4o6nV5EaH/2evoCdTPgNNEvV2I/ly96lt/sT8pu0Yk+c098Y0vK7xgUWKY0CQ7jFRrqiEABBGLCqvLFCV900lHJEEHLrr3OJUPDohGSqDWuYf0A/O6d0X5HAsiXfN5c9MDLd9qJuLOkzyYf6hfwfKn6CvQYo+2hoCHUThLKp/b8w6CWuNiMj9cAhD3mjbcQwu21vPsFmVffHIfFclQ1pKXahpfnTdq+8sLpGUgJ4TjSzSsWLd7H89YsKRivKGCsUlMYhjF3xYHhZQ+pbEak5yRW523vEnV94FIkEc90xzlgpDKhNsQTvFW9s/PSmFBiS38SVvkym14SklvcKEyDhuG7oL86NBOl41+WJX1pStovMPYtDA4COKLL8SfhZi6RrFNe+HNJKaod+ralkbLUM5EUwS5rP8sBU/D/hA9VncfxFmp55KTRs07nArzHvprMtdnokf8PmJ/0ENPCctn0WaoMGJv14rTFVup4uWdPsWqY7e2D80PVB2FpuJAP1F2hQYkGjmhKgP2XDM9USgwLvxCb8DfTpClWc4hMavC73pBsputvc2f37SGNiqhJv/YseReKwxekASL5tdk2olyTwLjTTnXw==
    api-secret: AgA97lj9zw6JTDW8uk3YeHECHZd3ZSN6q9mlCX/bFL25lJ3Q1U6SUIHkxXqZtcI3YtZTgXbfaHEtraaf0dP9Ljwbw/gmHyqQ2jtkBSXOMPDXJfXSIayNy/4H4NaAkxyPy1GJ9krVaMW++ZxuR+D5U+kvakyJfRZ8Lo9mZOM7O8kEk5IBZ9o2StZXj5SArbobxUvQTXDg4x97bLyLKFti3i1qoAlpOwuGxtE2+UgX1s7b6XFGNwKJnGdNu8M8iBSrzX3a4qOSWB+esMUSRFJW7fx51qxz786R6lkT8dRarpR5X8vYZNwNtwwabuwNiE1/JAspiTW3mE4Zb8UaLZPpmyEnkaXF4NJanfgErs3mj7AgpmKfGOEsO2pxujEoHIxFXVHj2+POP7QEZRBgnc12DQ7RPLIVJC+/ExXZmbBzGOMVtksAjQoX1as7mhY8FHoLbmVAkcPUcFs8ggECYQeXAtgd4lRDHyNEUwFRFyCwCwQl22uf1exuRSnmDube0FXGWWK3gc9mxG9RR/T8AWLLLEo2hhnKfU0rkHLpJb2+lsMuFGYqTwfe6i1MCdh/FkJ5IxUCGEba3323LxH/gmS9JPHMpbRNoBRQtLHu3qJXToMIgPuNCp/nZuYd8TZh0RDo1CTrTdKou3zSd5L+KIALtoFmoSMwmgZN8oNWMpX4ucK6gwL44UPV0NyM6AVPX5aMxDrbTcOTDNMOh4JFqYTt7oWJ8RD4yCT3whxVb40N++W+j2bOPXtz2X9H
  template:
    metadata:
      creationTimestamp: null
      name: alpaca-credentials
      namespace: default
    type: Opaque